MAMEwithDB/RTI/Pages/landing.xaml

<mui:ModernWindow x:Class="RTI.Pages.landing"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="M.A.M.E" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                  Style="{StaticResource BlankWindow}" Height="343.221" Width="512.288">
    <ScrollViewer>
        <StackPanel Height="305">
            <Grid Height="565">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="401*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,42,0,408" Grid.Column="1">
                    <Label Content="Nume utilizator" Width="100" HorizontalAlignment="Left" Margin="0,10,0,85" />
                    <TextBox x:Name="txt_UserName" Width="160" HorizontalAlignment="Right" Margin="0,10,10,80"/>
                    <Label Content="Parola" Width="100" HorizontalAlignment="Left" Margin="0,40,0,55"/>
                    <PasswordBox x:Name="txt_Password" Width="160" HorizontalAlignment="Right" Margin="0,40,10,50"/>
                   

                </Grid>


                <Grid Margin="1,124,2,355" Grid.Column="1">
                    <Button x:Name="login" Click="login_Click" Content="Autentificare" Height="25" Margin="0,5,0,48"/>
                    <Button x:Name="register" Content="Inregistrare" Margin="0,39,138,16"/>
                    <Button x:Name="remember" Content="Am uitat parola" Margin="146,39,0,16"/>

                    <!-- TO DO: Add code for register and remember if needed or remove them. -->

                </Grid>


            </Grid>
            
           
        </StackPanel>
    </ScrollViewer>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="/Pages/SettingsPage.xaml" />
    </mui:ModernWindow.TitleLinks>
    
</mui:ModernWindow>
