MAMEwithDB/RTI/Pages/results.xaml

<mui:ModernWindow x:Class="RTI.Pages.results"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                  d:DesignHeight="1000" d:DesignWidth="1500"
                  Title="Rezultate" 
                  Style="{StaticResource BlankWindow}">
    <ScrollViewer Margin="0,0,4,-28">
        <StackPanel Height="985" Width="1480">
            <Grid Width="Auto" Height="985">
                <TextBlock Text="Date Personale:" Style="{StaticResource Heading2}" Width="200" Height="30" Margin="26,10,1254,945" />
                <DataGrid x:Name="dataGrid1" Width="1400" Height="Auto" Margin="26,45,54,768"/>
                <Button x:Name="SaveButton" Content="Salveaza" Click="Save_Click"  Width="100" Height="35" Margin="10,222,1370,728"></Button>
                <Button x:Name="DeleteButton" Content="Sterge" Click="Delete_Click" Width="100" Height="35" Margin="231,222,1149,728"></Button>
                <Button x:Name="InsertButton" Content="Adauga" Click="Insert_Click" Width="100" Height="35" Margin="126,222,1254,728"></Button>
                <Button x:Name="RefreshButton" Content="Actualizeaza" Click="Refresh_Click" Width="100" Height="35" Margin="336,222,1044,728"></Button>


                <TextBlock Text="Date Contact:" Style="{StaticResource Heading2}" Width="200" Height="30" Margin="10,159,1270,571" />
                <DataGrid x:Name="dateContact" Width="1400" Height="Auto" Margin="40,306,40,586"/>

                <TextBlock Text="Informatii Tutori:" Style="{StaticResource Heading2}" Width="200" Height="30" Margin="10,355,1270,375" />
                <DataGrid x:Name="infoTutori" Width="1400" Height="Auto" Margin="40,502,40,431"/>

                <TextBlock Text="Informatii Caz:" Style="{StaticResource Heading2}" Width="200" Height="30" Margin="10,507,1270,223" />
                <DataGrid x:Name="infoCaz" Width="1400" Height="Auto" Margin="40,650,40,232"/>
                

            </Grid>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
